<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>England Information</title>
        <meta name="author" content="Hayden Call" >
        <meta name="description" content="Basic information and weather for the country of England." >
        <link rel="stylesheet" href="styles/place.css">
        <script src="scripts/place.js" defer></script>
    </head>
<body>
    <header>
        <h1>England</h1>
    </header>
    <main>
        <div class="hero">
            <picture>
                <source srcset="images/hero-large.jpg" media="(min-width: 1000px)">
                <img src="images/hero-small.jpg" alt="British Parliment in London" width="500" height="250">
            </picture>
        </div>
        <section class="data">
            <h2>Data</h2>
            <ol>
                <li>Area:  Value</li>
                <li>Poplulation:  Value</li>
                <li>Capital:  London</li>
                <li>Languages:  Value</li>
                <li>Currency:  Value</li>
                <li>Time Zone:  Value</li>
                <li>Calling Code: Value</li>
                <li>Internet TLD:  Value</li>
            </ol>
        </section>
        <section class="Weather">
            <h2>Weather</h2>
            <ol>
                <li>Temperature: 20*C</li>
                <li>Conditions: Partly Cloudy</li>
                <li>Wind: 10 mph</li>
                <li>Wind Chill: Value</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Hayden Call United States of America</p>
        <p class="modified"><span id="lastModified"></span></p>
    </footer>
</body>
</html>